[program:mapa-de-medios]
directory=%(base_dir)s
command=%(base_dir)s/gunicorn.sh
autostart=true
autorestart=true
user=admin
stdout_logfile = /var/log/supervisor/%%(program_name)s.log
stderr_logfile = /var/log/supervisor/%%(program_name)s-error.log